.description_cont {
  .description_text {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: clamp(5rem, 8vw, 10rem) clamp(4rem, 6vw, 8rem);
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 40rem;
      font-size: clamp(2rem, calc(2vw + 0.1rem), 3.8rem);
      font-weight: bold;
    }
    .details {
      max-width: 82rem;
      font-size: clamp(1.6rem, calc(2vw + 0.1rem), 2.4rem);
      opacity: 70%;
    }
  }
}

@media only screen and (max-width: 43rem) {
  .description_cont {
    .description_text {
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 2rem;
      text-align: justify;

      .details {
        li {
          text-align: center;
        }
      }
    }
  }
}
