.hservice_cont {
  display: flex;
  flex-direction: column;
  .service_cont {
    padding: clamp(2rem, 3vw, 4rem) 0;
    display: grid;
    grid-template-columns: 30% clamp(2.5rem, 3vw, 5rem) 70%;

    .text_cont {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: justify;
      gap: clamp(2rem, 4vw, 8rem);

      .service_title {
        font-size: clamp(2.2rem, calc(2.2vw + 0.1rem), 3.8rem);
        font-weight: bold;
      }
      .service_description {
        font-size: clamp(1.6rem, calc(1vw + 0.1rem), 2.4rem);
        opacity: 70%;
      }

      .button {
        width: clamp(14rem, 15vw, 28rem);
        a {
          button {
            width: 100%;
          }
        }
      }
    }

    .image_cont {
      grid-column-start: 3;
      display: flex;
      justify-content: end;
      img {
        max-height: clamp(10rem, 40vw, 100vw);
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 43rem) {
  .hservice_cont {
    .service_cont {
      display: flex;
      flex-direction: column-reverse;
      gap: 2rem;
      text-align: center;

      .text_cont {
        align-items: center;
        text-align: center;

        .button {
          width: 80%;
        }
      }

      .image_cont {
        justify-content: center;
      }
    }
  }
}
